{
  "name": "eslint-config-prague",
  "version": "1.0.3",
  "description": "eslint config for prague",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "7.1.1",
    "eslint-config-airbnb": "~13.0.0",
    "eslint-config-react-app": "^0.6.2",
    "eslint-plugin-import": "~2.2.0",
    "eslint-plugin-jsx-a11y": "~2.2.3",
    "eslint-plugin-promise": "~3.4.0",
    "eslint-plugin-react": "~6.8.0",
    "eslint-plugin-standard": "~2.0.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
